server.port=9005
spring.application.name=msa-board-article-read-service

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=msa-board-article-read-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false

endpoints.msa-board-article-service.url=http://127.0.0.1:9000
endpoints.msa-board-comment-service.url=http://127.0.0.1:9001
endpoints.msa-board-like-service.url=http://127.0.0.1:9003
endpoints.msa-board-view-service.url=http://127.0.0.1:9002